CAMUNDAPOD_URL=http://camunda-7141:8080
SECURITYURL=http://securitymanager-7141:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7141:8005
AUTHPROXYURL=http://authproxy-7141:8001
ADMINURL=http://adminmanager-7141:8004
CAMUNDAURL=http://camundasvc-7141:8002
GCAMURL=http://gcam-7141:8007
APIGATEWAY=http://apigateway-7141:8000
VAULT_URL=http://vault-7141:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7141
MONGO_DB_URL=mongodb://admin:password@mongo-7141:27017/accountingmonkangular_7141?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-7141:8012
